######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR BSM
###################################
Block bsm
     6 -1.284 # a12 (theta_hs)
     7 1.309 # a13 (theta_hx)
     8 -1.519 # a23 (theta_sx)
     9 -0.9591550539527962 # stheta1
    10 0.9659266185307408 # stheta2
    11 -0.9986588701440815 # stheta3
   215 0.2828808626910075 # ctheta1 
   216 0.2588160883982461 # ctheta2 
   217 0.05177316952386284 # ctheta3 
   212 246.0 # v
   213 990.0 # vs
   214 310.0 # vx
   12 0.07321411836440792 # r11
   13 0.22321720472605366 # r21
   14 0.972015314892934 # r31
   15 -0.8916401946536576 # kap111 
   16 1.8031412833453844 # kap112 
   17 0.09469710459698606 # kap122 
   18 1.4340261166213146 # kap222 
   19 0.0009186050103199743 # kap1111 
   20 -0.0007144973443460738 # kap1112 
   21 0.0008084940009564238 # kap1122 
   22 4.7826834695287985e-05 # kap1222 
   23 0.0003370749234305832 # kap2222 
   24 4.697891576684222 # kap133 
   25 0.3959589970552423 # kap113 
   26 -0.0288119396932998 # kap123 
   27 29.105944599451156 # kap333 
   28 15.622706788390817 # kap233 
   29 -0.10342819520601257 # kap223 
   30 6.431683247691057e-05 # kap1113 
   31 0.0018143628619455739 # kap1133 
   32 0.008571781122287615 # kap1333 
   33 0.027392441953773022 # kap3333 
   34 -8.133014477630613e-05 # kap2223 
   35 0.026463848596564643 # kap2333 
   36 0.006989621525514425 # kap2233 
   37 0.004263086738961399 # kap1233 
   38 -4.645939685980554e-05 # kap1223 
   39 0.0003403370631982047 # kap1123 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 24.84 # MH 
  99925 55.25 # Meta 
  99926 125.09 # Miota 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 8.041900e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 4.039824038554517e-06 # WH 
DECAY 99925 0.0010975853931668603 # Weta 
DECAY 99926 0.0039023014812606155 # Wiota 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 82  # gh 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 99925  # eta0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 99926  # iota0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
