######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR BSM
###################################
Block bsm
     6 -1.284 # a12 (theta_hs)
     7 1.309 # a13 (theta_hx)
     8 -1.519 # a23 (theta_sx)
     9 -0.9591550539527962 # stheta1
    10 0.9659266185307408 # stheta2
    11 -0.9986588701440815 # stheta3
   215 0.2828808626910075 # ctheta1 
   216 0.2588160883982461 # ctheta2 
   217 0.05177316952386284 # ctheta3 
   212 246.0 # v
   213 990.0 # vs
   214 310.0 # vx
   12 0.07321411836440792 # r11
   13 0.22321720472605366 # r21
   14 0.972015314892934 # r31
   15 -0.5855635091849539 # kap111 
   16 1.1172303569401267 # kap112 
   17 0.05770646479037949 # kap122 
   18 0.8670038809142876 # kap222 
   19 0.0005906705811231972 # kap1111 
   20 -0.0004713030696519588 # kap1112 
   21 0.0004988561549704453 # kap1122 
   22 2.9340930327946645e-05 # kap1222 
   23 0.00020386667525860508 # kap2222 
   24 4.666710422127123 # kap133 
   25 0.3860230001571862 # kap113 
   26 -0.0266957491329673 # kap123 
   27 29.105944599451156 # kap333 
   28 15.073712598182473 # kap233 
   29 -0.09195023535396755 # kap223 
   30 7.943223824005107e-05 # kap1113 
   31 0.001628255678289374 # kap1133 
   32 0.008571137245632434 # kap1333 
   33 0.02726529411528276 # kap3333 
   34 -7.593360352992508e-05 # kap2223 
   35 0.02646911575738399 # kap2333 
   36 0.006731222169504252 # kap2233 
   37 0.004221384348398232 # kap1233 
   38 -4.5164474432544354e-05 # kap1223 
   39 0.00033640035829463104 # kap1123 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 20.13 # MH 
  99925 42.96 # Meta 
  99926 125.09 # Miota 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 8.041900e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 3.3025462708374056e-06 # WH 
DECAY 99925 0.0004629547056592124 # Weta 
DECAY 99926 0.003901767392381746 # Wiota 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 82  # gh 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 99925  # eta0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 99926  # iota0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
