######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR BSM
###################################
Block bsm
     6 -1.284 # a12 (theta_hs)
     7 1.309 # a13 (theta_hx)
     8 -1.519 # a23 (theta_sx)
     9 -0.9591550539527962 # stheta1
    10 0.9659266185307408 # stheta2
    11 -0.9986588701440815 # stheta3
   215 0.2828808626910075 # ctheta1 
   216 0.2588160883982461 # ctheta2 
   217 0.05177316952386284 # ctheta3 
   212 246.0 # v
   213 990.0 # vs
   214 310.0 # vx
   12 0.07321411836440792 # r11
   13 0.22321720472605366 # r21
   14 0.972015314892934 # r31
   15 -1.3144653107520177 # kap111 
   16 2.8358505355991848 # kap112 
   17 0.15150178492214378 # kap122 
   18 2.3124463029095534 # kap222 
   19 0.0013895378611996315 # kap1111 
   20 -0.0010480549121964775 # kap1112 
   21 0.001276328902427701 # kap1122 
   22 7.604376518198313e-05 # kap1222 
   23 0.0005434351113726171 # kap2222 
   24 4.740966322071959 # kap133 
   25 0.4096849332059821 # kap113 
   26 -0.03203730833986616 # kap123 
   27 29.105944599451156 # kap333 
   28 16.473198265559525 # kap233 
   29 -0.12120963479783099 # kap223 
   30 4.3308848614717145e-05 # kap1113 
   31 0.0021101959335381028 # kap1133 
   32 0.00857253323927773 # kap1333 
   33 0.027589031992768204 # kap3333 
   34 -8.968961846501483e-05 # kap2223 
   35 0.026455696611500528 # kap2333 
   36 0.007389855225922353 # kap2233 
   37 0.004323293409283864 # kap1233 
   38 -4.844436273465726e-05 # kap1223 
   39 0.00034495695612229196 # kap1123 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 30.16 # MH 
  99925 70.16 # Meta 
  99926 125.09 # Miota 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 8.041900e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 4.7759354585003356e-06 # WH 
DECAY 99925 0.0024191154595401896 # Weta 
DECAY 99926 0.003901702699047901 # Wiota 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 82  # gh 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 99925  # eta0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 99926  # iota0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
