######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR BSM
###################################
Block bsm
     6 -1.284 # a12 (theta_hs)
     7 1.309 # a13 (theta_hx)
     8 -1.519 # a23 (theta_sx)
     9 -0.9591550539527962 # stheta1
    10 0.9659266185307408 # stheta2
    11 -0.9986588701440815 # stheta3
   215 0.2828808626910075 # ctheta1 
   216 0.2588160883982461 # ctheta2 
   217 0.05177316952386284 # ctheta3 
   212 246.0 # v
   213 990.0 # vs
   214 310.0 # vx
   12 0.07321411836440792 # r11
   13 0.22321720472605366 # r21
   14 0.972015314892934 # r31
   15 -3.378153750745894 # kap111 
   16 7.08151879121279 # kap112 
   17 0.3755210878810514 # kap122 
   18 5.712250511807412 # kap222 
   19 0.00352088528915004 # kap1111 
   20 -0.0026984440990402755 # kap1112 
   21 0.003185619572686699 # kap1122 
   22 0.00018875715475837333 # kap1222 
   23 0.001342153098729785 # kap2222 
   24 4.951201832518014 # kap133 
   25 0.4766773011706761 # kap113 
   26 -0.04496159103428824 # kap123 
   27 29.105944599451156 # kap333 
   28 19.76490825679729 # kap233 
   29 -0.19003024492061618 # kap223 
   30 -5.803981054708628e-05 # kap1113 
   31 0.0031926122913071057 # kap1133 
   32 0.0085774857684056 # kap1333 
   33 0.02835311005066571 # kap3333 
   34 -0.00012205002035710508 # kap2223 
   35 0.026424080565205316 # kap2333 
   36 0.008939517994841871 # kap2233 
   37 0.004592907799263646 # kap1233 
   38 -5.630249263873665e-05 # kap1223 
   39 0.000375141819356368 # kap1123 

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.700000e+00 # MB 
    6 1.730000e+02 # MT 
   15 1.777000e+00 # MTA 
   23 9.118800e+01 # MZ 
   25 48.35 # MH 
  99925 110.27 # Meta 
  99926 125.09 # Miota 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 8.041900e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.325070e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.700000e+00 # ymb 
    6 1.730000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.491500e+00 # WT 
DECAY  23 2.441404e+00 # WZ 
DECAY  24 2.047600e+00 # WW 
DECAY  25 7.042609653748094e-06 # WH 
DECAY 99925 0.008840578761709983 # Weta 
DECAY 99926 0.0039006878936510172 # Wiota 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 82  # gh 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 99925  # eta0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 99926  # iota0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
